<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" href="./logo.png" />
  <link rel="canonical" href="%REACT_APP_BASE_URL%/" />

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/55386bfc62.js" crossorigin="anonymous"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_MAP_API%&libraries=places&loading=async" async
    defer>
    </script>
  <title>%REACT_APP_WEB_NAME%</title>

</head>

<body data-bs-theme="light">
  <div id="root"></div>

</body>

</html>