#all-countries .countries_section_header {
  margin-bottom: 12px;
  /* background-color: var(--bs-body-bg); */
  /* padding: 15px; */
  border-radius: 5px;
}

#all-countries .countries_section_header p {
  font-size: 24px;
  line-height: 29px;
  color: var(--font-color);
  letter-spacing: 2px;
  font-weight: 700 !important;
  margin: 0;
}

#all-countries .countries_section_header a {
  font-size: 16px;
  font-weight: 400 !important;
  letter-spacing: 1px;
  color: var(--secondary-color);
  text-decoration: none;
  margin-left: 10px;
}

#all-countries .countries_section_header .country_button {
  border-radius: 8px;
  font-size: 14px;
  /* padding: 8px 16px; */
  padding: 7px;
  text-decoration: none;
  background-color: var(--secondary-color);
  text-align: center;
  color: var(--text-field-color) !important;
}

#all-countries .countries_section_header .prev-arrow-country {
  position: relative;
  display: inline-block;
  text-align: center;
  color: #888 !important;
  top: 0;
  right: 5%;
  padding: 8px;
  background: var(--second-cards-color);
  font-size: 15px;
  z-index: 10;
  opacity: 0.7 !important;
  visibility: visible;
  border-radius: 100%;
  transition: all 300ms linear;
  border: 1.5px solid var(--border-color);
}

#all-countries .countries_section_header .prev-arrow-country>svg {
  fill: var(--font-color) !important;
}

#all-countries .countries_section_header .next-arrow-country>svg {
  fill: var(--font-color) !important;
}

#all-countries .countries_section_header .next-arrow-country {
  position: relative;
  display: inline-block;
  text-align: center;
  color: #888 !important;
  top: 0;
  right: 0;
  padding: 8px;
  background: var(--second-cards-color);
  font-size: 15px;
  z-index: 10;
  opacity: 0.7 !important;
  visibility: visible;
  border-radius: 100%;
  border: 1.5px solid var(--border-color);
  transition: all 300ms linear;
}

@media screen and (max-width: 320px) {
  #all-countries .countries_section_header a {
    margin-left: 0px !important;
  }
}

[dir="rtl"] #all-countries .countries_section_header .see_countries_arrow {
  transform: rotate(180deg);
}

[dir="rtl"] #all-countries .countries_section_header .next-arrow-country {
  order: 0;
}

[dir="rtl"] #all-countries .countries_section_header .prev-arrow-country {
  order: 1;
}

.allCountriesContainer .cover {
  height: 200px;
}

.allCountriesContainer .cover img {
  height: 100%;
  width: 100%;
  filter: brightness(50%);
  z-index: -1;
  background-size: cover;
  background-position: center center;
}

.allCountriesContainer .cover .page-heading {
  position: relative;
  bottom: 100px;
  text-align: center;
}

.allCountriesContainer .cover .page-heading h5 {
  color: var(--text-field-color);
  font-size: 3rem;
}

.allCountriesContainer .cover .page-heading p {
  color: var(--text-field-color);
  font-size: 2rem;
}

.allCountriesContainer .cover .page-heading p span {
  color: var(--secondary-color);
}

.allCountriesContainer .content .card {
  border-radius: 8px;

  cursor: pointer;
}

.allCountriesContainer.home .content .card {
  border-radius: 8px;
  border: none;
  padding: 24px;
  margin: 5px;
}

.allCountriesContainer .content .card img {
  width: 100%;
  /* height: 26rem; */
  border-radius: 8px 8px 0px 0px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.allCountriesContainer .content .card .card-body {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.allCountriesContainer .content .card:hover {
  outline: var(--secondary-color);
  transform: none !important;
  border: 1px solid var(--border-color);
  color: var(--secondary-color) !important;
}

.allCountriesContainer .content .card .card-body:hover p {
  color: var(--secondary-color) !important;
}

.allCountriesContainer .content .card:hover .card-body p {
  color: var(--secondary-color) !important;
}

.allCountriesContainer .content .card .card-body p {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  display: block;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.allCountriesContainer .slick-track {
  margin-left: unset !important;
  margin-right: unset !important;
}

.allCountriesContainer .countryListPagination>a {
  color: var(--font-color);
}

.swiper-pagination-bullets {
  display: none;
}