.footer-section {
    background-color: #141A1F;
}

.footer-container {
    padding: 48px 0px;
}

.footer-container .upper-section {
    padding-bottom: 48px;
}

.footer-container .upper-section .download-desc {
    color: #fff;
}

.footer-container .upper-section .download-desc h2 {
    font-size: 24px;
    font-weight: 700;
}

.footer-container .upper-section .download-desc p {
    font-size: 16px;
    font-weight: 500;
}

.footer-container .upper-section .download-button {
    height: 40px;
    background: inherit;
}

.footer-container .upper-section .download-button img {
    width: 100%;
    height: 100%;
}

.footer-container .bottom-section {
    color: white;
}